<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PagePouch</title>
  <style>
    body {
      width: 380px;
      min-height: 520px;
      max-height: 600px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="popup-root"></div>
  <script src="firefox-popup.js"></script>
</body>
</html>
