{
  "manifest_version": 2,
  "name": "PagePouch",
  "version": "1.1.0",
  "description": "Capture any webpage with one click. Perfect for researchers, analysts, and anyone who needs to archive web content reliably.",
  "author": "PagePouch Team",
  "homepage_url": "https://pagepouch.com",
  "browser_specific_settings": {
    "gecko": {
      "id": "pagepouch@pagepouch.com",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "PagePouch - Capture this page",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "icons/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}