{
  "manifest_version": 2,
  "name": "PageStash",
  "version": "1.2.0",
  "description": "Capture any webpage with one click. Perfect for researchers, analysts, and anyone who needs to archive web content reliably.",
  "author": "PageStash Team",
  "homepage_url": "https://pagestash.app",
  "browser_specific_settings": {
    "gecko": {
      "id": "pagestash@pagestash.app",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": ["technicalAndInteraction"]
      }
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "PageStash - Capture this page",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["icons/*"],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
